# Remember to only use spaces for indentation
logs:
  - name: syslog
    file: /var/log/messages
    attributes:
      displayName: PRD-WSOLERPPAP01
      fileCustomName: syslog
      filePath: /var/log/messages
    pattern: vx_nospace|SCSI:|Error|POWERFAILED|CRITICAL|WARNING|Alert|Crit|Emerg|fatal|fault|full|fail|panic|offline|rejecting I/O|down|not responding|Timed out|Failed password for

  - name: lifekeeper
    file: /var/log/lifekeeper.log
    attributes:
      displayName: PRD-WSOLERPPAP01
      fileCustomName: lifekeeper
      filePath: /var/log/lifekeeper.log
    pattern: failed|FAILED|AWS API error occurred